<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGONON_MONDARIAN</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 1px;
            background-color: black;
            padding: 5px;
            width: 590px;
            height: 600px;
            box-sizing: border-box;
        }

        .box {
            background-color: white;
            border: 2px solid black;
        }

        .red {
            background-color: red;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .blue {
            background-color: blue;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .yellow {
            background-color: yellow;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .small-white {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box red"></div>
        <div class="box"></div>
        <div class="box blue"></div>
        <div class="box small-white"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>